In [1]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
import json

In [2]:
link = 'https://understat.com/league/EPL/2023'
res = requests.get(link)
soup = BeautifulSoup(res.content, 'lxml')
scripts = soup.find_all('script')

In [3]:
# Get the fixtures data
strings = scripts[1].string 
# Getting rid of unnecessary characters from json data
ind_start = strings.index("('")+2 
ind_end = strings.index("')") 
json_data = strings[ind_start:ind_end] 
json_data = json_data.encode('utf8').decode('unicode_escape')
data = json.loads(json_data)

In [4]:
df = pd.DataFrame(data)
df

,id,isResult,h,a,goals,xG,datetime,forecast
0,22275,True,"{'id': '92', 'title': 'Burnley', 'short_title'...","{'id': '88', 'title': 'Manchester City', 'shor...","{'h': '0', 'a': '3'}","{'h': '0.311032', 'a': '2.40074'}",2023-08-11 19:00:00,"{'w': '0.0177', 'd': '0.0854', 'l': '0.8969'}"
1,22276,True,"{'id': '83', 'title': 'Arsenal', 'short_title'...","{'id': '249', 'title': 'Nottingham Forest', 's...","{'h': '2', 'a': '1'}","{'h': '0.84262', 'a': '0.966305'}",2023-08-12 11:30:00,"{'w': '0.2797', 'd': '0.3363', 'l': '0.384'}"
2,22277,True,"{'id': '73', 'title': 'Bournemouth', 'short_ti...","{'id': '81', 'title': 'West Ham', 'short_title...","{'h': '1', 'a': '1'}","{'h': '1.51025', 'a': '1.4834'}",2023-08-12 14:00:00,"{'w': '0.3559', 'd': '0.3169', 'l': '0.3272'}"
3,22278,True,"{'id': '220', 'title': 'Brighton', 'short_titl...","{'id': '256', 'title': 'Luton', 'short_title':...","{'h': '4', 'a': '1'}","{'h': '4.36748', 'a': '1.88594'}",2023-08-12 14:00:00,"{'w': '0.879', 'd': '0.0876', 'l': '0.0334'}"
4,22279,True,"{'id': '72', 'title': 'Everton', 'short_title'...","{'id': '228', 'title': 'Fulham', 'short_title'...","{'h': '0', 'a': '1'}","{'h': '2.59001', 'a': '1.58144'}",2023-08-12 14:00:00,"{'w': '0.6371', 'd': '0.1989', 'l': '0.164'}"
...,...,...,...,...,...,...,...,...
376,22270,False,"{'id': '78', 'title': 'Crystal Palace', 'short...","{'id': '71', 'title': 'Aston Villa', 'short_ti...","{'h': None, 'a': None}","{'h': None, 'a': None}",2024-05-19 17:00:00,NaN
377,22271,False,"{'id': '87', 'title': 'Liverpool', 'short_titl...","{'id': '229', 'title': 'Wolverhampton Wanderer...","{'h': None, 'a': None}","{'h': None, 'a': None}",2024-05-19 17:00:00,NaN
378,22272,False,"{'id': '256', 'title': 'Luton', 'short_title':...","{'id': '228', 'title': 'Fulham', 'short_title'...","{'h': None, 'a': None}","{'h': None, 'a': None}",2024-05-19 17:00:00,NaN
379,22273,False,"{'id': '88', 'title': 'Manchester City', 'shor...","{'id': '81', 'title': 'West Ham', 'short_title...","{'h': None, 'a': None}","{'h': None, 'a': None}",2024-05-19 17:00:00,NaN
380,22274,False,"{'id': '238', 'title': 'Sheffield United', 'sh...","{'id': '82', 'title': 'Tottenham', 'short_titl...","{'h': None, 'a': None}","{'h': None, 'a': None}",2024-05-19 17:00:00,NaN

In [5]:
strings = scripts[3].string 
# Getting rid of unnecessary characters from json data
ind_start = strings.index("('")+2 
ind_end = strings.index("')") 
json_data = strings[ind_start:ind_end] 
json_data = json_data.encode('utf8').decode('unicode_escape')
data = json.loads(json_data)
df = pd.DataFrame(data)
df

,id,player_name,games,time,goals,xG,assists,xA,shots,key_passes,yellow_cards,red_cards,position,team_title,npg,npxG,xGChain,xGBuildup
0,8260,Erling Haaland,22,1849,18,22.268411308526993,5,3.889001840725541,91,22,1,0,F S,Manchester City,15,19.223736137151718,22.561486311256886,2.0062904562801123
1,8865,Ollie Watkins,27,2409,16,16.266097329556942,10,5.876053761690855,85,37,4,0,F,Aston Villa,16,16.266097329556942,24.363870412111282,4.546155463904142
2,1250,Mohamed Salah,21,1815,15,14.35135069489479,9,10.167602833360434,67,49,2,0,F S,Liverpool,11,9.784411862492561,21.048484906554222,5.75809583067894
3,1679,Dominic Solanke,26,2333,14,15.619912099093199,3,2.3902590684592724,80,24,2,0,F,Bournemouth,13,14.858743246644735,16.06937814503908,2.257373197004199
4,1776,Jarrod Bowen,26,2340,14,10.528724770992994,3,4.039636945351958,63,18,2,0,F M,West Ham,14,10.528724770992994,13.181600715965033,2.224017422646284
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
539,12412,Morgan Rogers,3,65,0,0.32956793159246445,0,0.22922202944755554,3,2,1,0,S,Aston Villa,0,0.32956793159246445,0.6201528459787369,0.17389893531799316
540,12418,Rodrigo Ribeiro,1,1,0,0,0,0,0,0,0,0,S,Nottingham Forest,0,0,0,0
541,12449,Oliver Arblaster,1,21,0,0,0,0.045631736516952515,0,1,0,0,S,Sheffield United,0,0,0.045631736516952515,0
542,12455,Jayden Danns,2,6,0,0,0,0,0,0,1,0,S,Liverpool,0,0,0,0
543,12509,Daiki Hashioka,1,29,0,0,0,0,0,0,0,0,S,Luton,0,0,0,0

- PPDA: passes allowed per defensive action in the opposition half
- OPPDA: opponent passes per defensive action in the opposition
- Deep completions (DC, "deep"): Passes completed within an estimated 20 yards of goal (crosses excluded)
- Opposition Deep completions (ODC, "deep_allowed"): Opponent passes completed within an estimated 20 yards of goal (crosses excluded)
- xGChain: Total xG of every possession the player is involved in
- xGBuildup: Total xG of every possession the player is involved in without key passes and shots

In [6]:
# Get the fixtures data
strings = scripts[2].string 
# Getting rid of unnecessary characters from json data
ind_start = strings.index("('")+2 
ind_end = strings.index("')") 
json_data = strings[ind_start:ind_end] 
json_data = json_data.encode('utf8').decode('unicode_escape')
data = json.loads(json_data)
df_teams = pd.DataFrame(data.values())
df_teams

,id,title,history
0,71,Aston Villa,"[{'h_a': 'a', 'xG': 1.486, 'xGA': 4.32208, 'np..."
1,72,Everton,"[{'h_a': 'h', 'xG': 2.59001, 'xGA': 1.58144, '..."
2,73,Bournemouth,"[{'h_a': 'h', 'xG': 1.51025, 'xGA': 1.4834, 'n..."
3,78,Crystal Palace,"[{'h_a': 'a', 'xG': 2.27616, 'xGA': 0.422704, ..."
4,80,Chelsea,"[{'h_a': 'h', 'xG': 1.93258, 'xGA': 1.29994, '..."
5,81,West Ham,"[{'h_a': 'a', 'xG': 1.4834, 'xGA': 1.51025, 'n..."
6,82,Tottenham,"[{'h_a': 'a', 'xG': 1.45316, 'xGA': 1.90756, '..."
7,83,Arsenal,"[{'h_a': 'h', 'xG': 0.84262, 'xGA': 0.966305, ..."
8,86,Newcastle United,"[{'h_a': 'h', 'xG': 4.32208, 'xGA': 1.486, 'np..."
9,87,Liverpool,"[{'h_a': 'a', 'xG': 1.29994, 'xGA': 1.93258, '..."
10,88,Manchester City,"[{'h_a': 'a', 'xG': 2.40074, 'xGA': 0.311032, ..."
11,89,Manchester United,"[{'h_a': 'h', 'xG': 1.97087, 'xGA': 1.72228, '..."
12,92,Burnley,"[{'h_a': 'h', 'xG': 0.311032, 'xGA': 2.40074, ..."
13,220,Brighton,"[{'h_a': 'h', 'xG': 4.36748, 'xGA': 1.88594, '..."
14,228,Fulham,"[{'h_a': 'a', 'xG': 1.58144, 'xGA': 2.59001, '..."
15,229,Wolverhampton Wanderers,"[{'h_a': 'a', 'xG': 1.72228, 'xGA': 1.97087, '..."
16,238,Sheffield United,"[{'h_a': 'h', 'xG': 0.422704, 'xGA': 2.27616, ..."
17,244,Brentford,"[{'h_a': 'h', 'xG': 1.90756, 'xGA': 1.45316, '..."
18,249,Nottingham Forest,"[{'h_a': 'a', 'xG': 0.966305, 'xGA': 0.84262, ..."
19,256,Luton,"[{'h_a': 'a', 'xG': 1.88594, 'xGA': 4.36748, '..."

In [7]:
df_teams = df_teams.explode("history")
h = df_teams.pop("history")
df_teams = pd.concat([df_teams.reset_index(drop=True), pd.DataFrame(h.tolist())], axis=1)
df_teams = df_teams.infer_objects()
df_teams

,id,title,h_a,xG,xGA,npxG,npxGA,ppda,ppda_allowed,deep,...,scored,missed,xpts,result,date,wins,draws,loses,pts,npxGD
0,71,Aston Villa,a,1.486000,4.322080,1.486000,4.322080,"{'att': 324, 'def': 28}","{'att': 255, 'def': 17}",6,...,1,5,0.1709,l,2023-08-12 16:30:00,0,0,1,0,-2.836080
1,71,Aston Villa,h,3.243360,0.721465,2.482190,0.721465,"{'att': 204, 'def': 12}","{'att': 385, 'def': 23}",13,...,4,0,2.8069,w,2023-08-20 13:00:00,1,0,0,3,1.760725
2,71,Aston Villa,a,2.836910,0.630605,2.836910,0.630605,"{'att': 365, 'def': 15}","{'att': 254, 'def': 31}",9,...,3,1,2.7695,w,2023-08-27 13:00:00,1,0,0,3,2.206305
3,71,Aston Villa,a,0.615503,2.731380,0.615503,2.731380,"{'att': 543, 'def': 8}","{'att': 248, 'def': 29}",3,...,0,3,0.1952,l,2023-09-03 13:00:00,0,0,1,0,-2.115877
4,71,Aston Villa,h,2.315180,1.116960,1.554010,1.116960,"{'att': 141, 'def': 31}","{'att': 286, 'def': 30}",14,...,3,1,2.2635,w,2023-09-16 14:00:00,1,0,0,3,0.437050
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
531,256,Luton,a,2.674630,2.373530,1.913460,2.373530,"{'att': 198, 'def': 28}","{'att': 192, 'def': 28}",8,...,4,4,1.6034,d,2024-02-03 15:00:00,0,1,0,1,-0.460070
532,256,Luton,h,1.762150,1.982830,1.000990,1.221660,"{'att': 64, 'def': 16}","{'att': 269, 'def': 18}",9,...,1,3,1.1653,l,2024-02-10 15:00:00,0,0,1,0,-0.220670
533,256,Luton,h,1.572340,3.589730,1.572340,3.589730,"{'att': 210, 'def': 19}","{'att': 247, 'def': 29}",11,...,1,2,0.3598,l,2024-02-18 16:30:00,0,0,1,0,-2.017390
534,256,Luton,a,0.956512,3.703020,0.956512,3.703020,"{'att': 246, 'def': 20}","{'att': 168, 'def': 35}",4,...,1,4,0.1659,l,2024-02-21 15:00:00,0,0,1,0,-2.746508
535,256,Luton,h,2.433120,2.085860,2.433120,2.085860,"{'att': 287, 'def': 21}","{'att': 224, 'def': 20}",3,...,2,3,1.6418,l,2024-03-02 17:30:00,0,0,1,0,0.347260

In [8]:
df_teams.columns

Index(['id', 'title', 'h_a', 'xG', 'xGA', 'npxG', 'npxGA', 'ppda',
       'ppda_allowed', 'deep', 'deep_allowed', 'scored', 'missed', 'xpts',
       'result', 'date', 'wins', 'draws', 'loses', 'pts', 'npxGD'],
      dtype='object')

In [9]:
table = df_teams.groupby(['title']).agg({'wins': 'sum', 'draws': 'sum', 
   'loses': 'sum', 'scored': 'sum', 'missed': 'sum', 'pts': 'sum', 
   'xG': 'sum', 'xGA': 'sum', 'xpts': 'sum', 'npxG': 'sum', 
 'npxGA': 'sum','npxGD': 'sum', 'deep': 'sum', 'deep_allowed': 'sum'}).reset_index()
table.sort_values('pts',ascending=False)

,title,wins,draws,loses,scored,missed,pts,xG,xGA,xpts,npxG,npxGA,npxGD,deep,deep_allowed
10,Liverpool,19,6,2,64,25,63,63.311322,33.778559,53.0265,57.698352,33.017398,24.680954,323,165
12,Manchester City,19,5,3,62,27,62,60.639390,25.700518,59.0690,56.833550,24.178182,32.655368,360,115
0,Arsenal,19,4,4,68,23,61,59.596817,22.121352,58.2211,53.507507,20.599014,32.908493,353,104
1,Aston Villa,17,4,6,59,37,55,54.098202,42.260332,46.0584,51.053522,42.260332,8.793190,264,171
17,Tottenham,15,5,6,55,39,50,49.646244,45.986377,39.5466,48.885074,41.419377,7.465697,343,187
13,Manchester United,14,2,11,37,39,44,42.565363,48.328341,33.8487,40.266623,46.044828,-5.778205,227,237
18,West Ham,12,6,9,43,47,42,39.284468,52.328814,31.1347,36.239789,47.000625,-10.760836,113,294
14,Newcastle United,12,4,11,57,45,40,57.000557,46.745722,44.2516,53.194708,43.575422,9.619286,228,206
4,Brighton,10,9,8,49,44,39,48.618674,41.147516,42.2170,44.812896,37.341679,7.471217,289,214
19,Wolverhampton Wanderers,11,5,11,40,43,38,39.020210,50.183400,30.4569,36.736698,46.377591,-9.640893,165,268
6,Chelsea,10,6,10,44,43,36,52.096205,43.393062,42.0322,46.006873,39.571980,6.434893,266,188
9,Fulham,10,5,12,39,42,35,35.907107,48.987673,30.3254,34.384770,44.420671,-10.035901,198,238
8,Everton,8,7,12,29,37,31,47.125965,40.950122,41.2523,46.364795,37.144362,9.220433,160,214
2,Bournemouth,8,7,11,35,47,31,40.801568,44.953477,34.4493,40.040408,40.988389,-0.947981,211,264
7,Crystal Palace,7,7,13,32,47,28,32.964563,44.115208,30.9274,29.919897,41.831738,-11.911841,161,233
3,Brentford,7,5,15,39,50,26,47.032269,43.867387,38.1022,44.748778,43.106218,1.642560,195,250
15,Nottingham Forest,6,6,15,34,49,24,33.697346,42.454376,31.3222,32.936176,40.170938,-7.234762,154,262
11,Luton,5,5,16,37,54,20,37.269715,63.405660,23.3062,34.225045,61.883320,-27.658275,129,244
16,Sheffield United,3,4,20,22,72,13,25.642295,60.717573,18.1807,22.597650,57.672903,-35.075253,120,271
5,Burnley,3,4,20,25,60,13,26.795635,51.688446,22.0065,26.034463,47.882606,-21.848143,126,260

In [10]:
df = pd.DataFrame(data['89']['history'])
df

,h_a,xG,xGA,npxG,npxGA,ppda,ppda_allowed,deep,deep_allowed,scored,missed,xpts,result,date,wins,draws,loses,pts,npxGD
0,h,1.970870,1.722280,1.970870,1.722280,"{'att': 233, 'def': 32}","{'att': 243, 'def': 18}",16,12,1,0,1.5762,w,2023-08-14 19:00:00,1,0,0,3,0.248590
1,a,2.446040,2.539040,2.446040,2.539040,"{'att': 313, 'def': 25}","{'att': 197, 'def': 20}",12,12,0,2,1.3163,l,2023-08-19 16:30:00,0,0,1,0,-0.093000
2,h,3.028030,0.960354,2.266860,0.960354,"{'att': 160, 'def': 19}","{'att': 258, 'def': 13}",13,5,3,2,2.6857,w,2023-08-26 14:00:00,1,0,0,3,1.306506
3,a,0.966109,1.909730,0.966109,1.909730,"{'att': 261, 'def': 10}","{'att': 311, 'def': 16}",4,11,1,3,0.6584,l,2023-09-03 15:30:00,0,0,1,0,-0.943621
4,h,0.719951,1.939080,0.719951,1.939080,"{'att': 517, 'def': 23}","{'att': 289, 'def': 22}",5,4,1,3,0.5000,l,2023-09-16 14:00:00,0,0,1,0,-1.219129
5,a,0.840273,0.935444,0.840273,0.935444,"{'att': 396, 'def': 19}","{'att': 233, 'def': 13}",9,8,1,0,1.2391,w,2023-09-23 19:00:00,1,0,0,3,-0.095171
6,h,1.554080,1.190150,1.554080,1.190150,"{'att': 106, 'def': 29}","{'att': 398, 'def': 19}",16,1,0,1,1.6395,l,2023-09-30 14:00:00,0,0,1,0,0.363930
7,h,1.293560,1.025090,1.293560,1.025090,"{'att': 171, 'def': 20}","{'att': 194, 'def': 23}",17,2,2,1,1.5749,w,2023-10-07 14:00:00,1,0,0,3,0.268470
8,a,1.461870,1.410740,1.461870,0.649567,"{'att': 135, 'def': 11}","{'att': 296, 'def': 21}",7,7,2,1,1.3652,w,2023-10-21 19:00:00,1,0,0,3,0.812303
9,h,0.714628,4.545950,0.714628,3.784780,"{'att': 297, 'def': 14}","{'att': 229, 'def': 12}",4,21,0,3,0.0225,l,2023-10-29 15:30:00,0,0,1,0,-3.070152
10,a,0.697095,1.182410,0.697095,1.182410,"{'att': 184, 'def': 22}","{'att': 254, 'def': 15}",7,3,1,0,0.9259,w,2023-11-04 12:30:00,1,0,0,3,-0.485315
11,h,2.741050,0.408265,2.741050,0.408265,"{'att': 172, 'def': 21}","{'att': 264, 'def': 13}",10,4,1,0,2.8168,w,2023-11-11 15:00:00,1,0,0,3,2.332785
12,a,2.073340,2.497640,1.312180,2.497640,"{'att': 220, 'def': 16}","{'att': 251, 'def': 24}",6,10,3,0,1.0874,w,2023-11-26 16:30:00,1,0,0,3,-1.185460
13,a,0.422674,2.901910,0.422674,2.901910,"{'att': 235, 'def': 15}","{'att': 187, 'def': 22}",2,17,0,1,0.1062,l,2023-12-02 20:00:00,0,0,1,0,-2.479236
14,h,4.039490,2.351200,3.263080,2.351200,"{'att': 339, 'def': 23}","{'att': 202, 'def': 18}",8,6,2,1,2.3480,w,2023-12-06 20:15:00,1,0,0,3,0.911880
15,h,1.112960,1.974200,1.112960,1.974200,"{'att': 141, 'def': 22}","{'att': 334, 'def': 24}",15,6,0,3,0.6859,l,2023-12-09 15:00:00,0,0,1,0,-0.861240
16,a,0.632715,1.971110,0.632715,1.971110,"{'att': 304, 'def': 13}","{'att': 145, 'def': 28}",7,12,0,0,0.4708,d,2023-12-17 16:30:00,0,1,0,1,-1.338395
17,a,0.730496,1.514680,0.730496,1.514680,"{'att': 153, 'def': 25}","{'att': 349, 'def': 21}",7,4,0,2,0.7029,l,2023-12-23 12:30:00,0,0,1,0,-0.784184
18,h,1.201040,1.836370,1.201040,1.836370,"{'att': 268, 'def': 36}","{'att': 213, 'def': 14}",4,12,3,2,0.8528,w,2023-12-26 20:00:00,1,0,0,3,-0.635330
19,a,0.651905,0.744348,0.651905,0.744348,"{'att': 210, 'def': 16}","{'att': 230, 'def': 15}",9,7,1,2,1.2070,l,2023-12-30 17:30:00,0,0,1,0,-0.092443
20,h,0.923233,1.312240,0.923233,1.312240,"{'att': 368, 'def': 19}","{'att': 169, 'def': 26}",6,3,2,2,1.0110,d,2024-01-14 16:30:00,0,1,0,1,-0.389007
21,a,3.226980,2.276090,3.226980,1.514920,"{'att': 264, 'def': 21}","{'att': 276, 'def': 18}",9,9,4,3,2.0180,w,2024-02-01 20:15:00,1,0,0,3,1.712060
22,h,0.967210,1.180700,0.967210,1.180700,"{'att': 221, 'def': 25}","{'att': 304, 'def': 14}",9,3,3,0,1.1898,w,2024-02-04 14:00:00,1,0,0,3,-0.213490
23,a,2.445910,2.646750,2.445910,2.646750,"{'att': 235, 'def': 20}","{'att': 237, 'def': 20}",4,10,2,1,1.2387,w,2024-02-11 16:30:00,1,0,0,3,-0.200840
24,a,3.589730,1.572340,3.589730,1.572340,"{'att': 247, 'def': 29}","{'att': 210, 'def': 19}",9,11,2,1,2.5207,w,2024-02-18 16:30:00,1,0,0,3,2.017390
25,h,1.960360,1.138500,1.960360,1.138500,"{'att': 236, 'def': 22}","{'att': 265, 'def': 16}",11,11,1,2,2.0153,l,2024-02-24 15:00:00,0,0,1,0,0.821860
26,a,0.153764,2.641730,0.153764,2.641730,"{'att': 309, 'def': 17}","{'att': 171, 'def': 17}",1,26,1,3,0.0737,l,2024-03-03 15:30:00,0,0,1,0,-2.487966

In [11]:
import asyncio
import json
import aiohttp
import nest_asyncio
from understat import Understat
# to avoid errors apply the nest asyncio 
nest_asyncio.apply()

In [12]:
async with aiohttp.ClientSession() as session:
        understat = Understat(session)
        table = await understat.get_league_table("EPL", "2023")
        df = pd.DataFrame(table)

In [13]:
df.columns = df.iloc[0]
df = df[1:]

In [14]:
df

,Team,M,W,D,L,G,GA,PTS,xG,NPxG,xGA,NPxGA,NPxGD,PPDA,OPPDA,DC,ODC,xPTS
1,Liverpool,27,19,6,2,64,25,63,63.31,57.7,33.78,33.02,24.68,7.77,15.87,323,165,53.03
2,Manchester City,27,19,5,3,62,27,62,60.64,56.83,25.7,24.18,32.66,11.27,20.34,360,115,59.07
3,Arsenal,27,19,4,4,68,23,61,59.6,53.51,22.12,20.6,32.91,9.1,18.09,353,104,58.22
4,Aston Villa,27,17,4,6,59,37,55,54.1,51.05,42.26,42.26,8.79,12.62,11.01,264,171,46.06
5,Tottenham,26,15,5,6,55,39,50,49.65,48.89,45.99,41.42,7.47,7.97,11.55,343,187,39.55
6,Manchester United,27,14,2,11,37,39,44,42.57,40.27,48.33,46.04,-5.78,11.87,13.39,227,237,33.85
7,West Ham,27,12,6,9,43,47,42,39.28,36.24,52.33,47.0,-10.76,16.57,9.57,113,294,31.13
8,Newcastle United,27,12,4,11,57,45,40,57.0,53.19,46.75,43.58,9.62,10.26,11.44,228,206,44.25
9,Brighton,27,10,9,8,49,44,39,48.62,44.81,41.15,37.34,7.47,8.98,17.87,289,214,42.22
10,Wolverhampton Wanderers,27,11,5,11,40,43,38,39.02,36.74,50.18,46.38,-9.64,12.95,10.09,165,268,30.46
11,Chelsea,26,10,6,10,44,43,36,52.1,46.01,43.39,39.57,6.43,9.2,13.93,266,188,42.03
12,Fulham,27,10,5,12,39,42,35,35.91,34.38,48.99,44.42,-10.04,13.49,12.62,198,238,30.33
13,Everton,27,8,7,12,29,37,31,47.13,46.36,40.95,37.14,9.22,13.23,10.23,160,214,41.25
14,Bournemouth,26,8,7,11,35,47,31,40.8,40.04,44.95,40.99,-0.95,10.04,8.3,211,264,34.45
15,Crystal Palace,27,7,7,13,32,47,28,32.96,29.92,44.12,41.83,-11.91,14.4,8.46,161,233,30.93
16,Brentford,27,7,5,15,39,50,26,47.03,44.75,43.87,43.11,1.64,10.29,10.5,195,250,38.1
17,Nottingham Forest,27,6,6,15,34,49,24,33.7,32.94,42.45,40.17,-7.23,17.65,9.61,154,262,31.32
18,Luton,26,5,5,16,37,54,20,37.27,34.23,63.41,61.88,-27.66,13.71,7.73,129,244,23.31
19,Burnley,27,3,4,20,25,60,13,26.8,26.03,51.69,47.88,-21.85,14.51,12.12,126,260,22.01
20,Sheffield United,27,3,4,20,22,72,13,25.64,22.6,60.72,57.67,-35.08,16.9,8.78,120,271,18.18

In [15]:
async with aiohttp.ClientSession() as session:
        understat = Understat(session)
        stats = await understat.get_stats({"league": "Ligue 1", "month": "8"})
        #print(json.dumps(stats))
        df = pd.DataFrame(stats)
df

,league_id,league,h,a,hxg,axg,year,month,matches
0,5,Ligue 1,1.4750,0.9750,1.495286539196968,0.9339327453635633,2014,8,40
1,5,Ligue 1,1.1500,0.8750,1.1542567495256661,0.9986014716327191,2015,8,40
2,5,Ligue 1,1.5333,0.9333,1.3326360990603765,1.0884329328934352,2016,8,30
3,5,Ligue 1,1.7750,1.0500,1.601287041977048,0.995864424854517,2017,8,40
4,5,Ligue 1,1.6129,1.0968,1.586850615999391,0.8698557129790706,2018,8,31
5,5,Ligue 1,1.5000,0.8611,1.589597885393434,0.9262590205503834,2019,8,36
6,5,Ligue 1,1.5000,1.1250,1.4263371843844652,1.0550068076699972,2020,8,16
7,5,Ligue 1,1.5897,1.4359,1.433714971328393,1.2018263317071474,2021,8,39
8,5,Ligue 1,1.6327,1.8367,1.6652153277275514,1.565739555322394,2022,8,49
9,5,Ligue 1,1.8148,1.3333,1.753817041714986,1.4257462289598253,2023,8,27

In [16]:
# Get the players stats 
strings = scripts[3].string 
# Getting rid of unnecessary characters from json data
ind_start = strings.index("('")+2 
ind_end = strings.index("')") 
json_data = strings[ind_start:ind_end] 
json_data = json_data.encode('utf8').decode('unicode_escape')
data = json.loads(json_data)
# Creating the dataframe
df = pd.DataFrame(data)
df

,id,player_name,games,time,goals,xG,assists,xA,shots,key_passes,yellow_cards,red_cards,position,team_title,npg,npxG,xGChain,xGBuildup
0,8260,Erling Haaland,22,1849,18,22.268411308526993,5,3.889001840725541,91,22,1,0,F S,Manchester City,15,19.223736137151718,22.561486311256886,2.0062904562801123
1,8865,Ollie Watkins,27,2409,16,16.266097329556942,10,5.876053761690855,85,37,4,0,F,Aston Villa,16,16.266097329556942,24.363870412111282,4.546155463904142
2,1250,Mohamed Salah,21,1815,15,14.35135069489479,9,10.167602833360434,67,49,2,0,F S,Liverpool,11,9.784411862492561,21.048484906554222,5.75809583067894
3,1679,Dominic Solanke,26,2333,14,15.619912099093199,3,2.3902590684592724,80,24,2,0,F,Bournemouth,13,14.858743246644735,16.06937814503908,2.257373197004199
4,1776,Jarrod Bowen,26,2340,14,10.528724770992994,3,4.039636945351958,63,18,2,0,F M,West Ham,14,10.528724770992994,13.181600715965033,2.224017422646284
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
539,12412,Morgan Rogers,3,65,0,0.32956793159246445,0,0.22922202944755554,3,2,1,0,S,Aston Villa,0,0.32956793159246445,0.6201528459787369,0.17389893531799316
540,12418,Rodrigo Ribeiro,1,1,0,0,0,0,0,0,0,0,S,Nottingham Forest,0,0,0,0
541,12449,Oliver Arblaster,1,21,0,0,0,0.045631736516952515,0,1,0,0,S,Sheffield United,0,0,0.045631736516952515,0
542,12455,Jayden Danns,2,6,0,0,0,0,0,0,1,0,S,Liverpool,0,0,0,0
543,12509,Daiki Hashioka,1,29,0,0,0,0,0,0,0,0,S,Luton,0,0,0,0